ldap.urls=ldap://localhost:389/
ldap.base.dn=dc=example,dc=com 
ldap.username=cn=admin,dc=example,dc=com
ldap.password=Global12$
ldap.user.dn.pattern =  uid={0}
#cn=Jacob K,cn=sales_group,ou=sales,dc=example,dc=com
#cn=admin,dc=example,dc=com
#cn=Jacob K,cn=sales_group,ou=sales,dc=example,dc=com